# OOP_Projekt_Grupp_20

./: .gitignore  .mailmap  README.md  pom.xml
src/main/java/: CsvReader.java  Main.java
src/main/java/controller/: AppController.java  ChartController.java  ClosingPriceGraphController.java  ComparisonChartController.java  ControllerStockListItem.java  CorrelationChartController.java  DailyChangeGraphController.java  DetailedChartController.java  GraphController.java  HighMinusLowGraphController.java  KeyFigureListItem.java  LineGraphController.java  LinearRegressionGraphController.java  ListItem.css
src/main/java/controller/charts/: AreaChart.java  BarChart.java  Chart.java  DetailedChart.java  LineChart.java
src/main/java/model/: AppModel.java  CsvReader.java  CurrencyExchangeReader.java  Date.java  DayData.java  StockExchangeReader.java
src/main/java/model/bivariatealgorithms/: BivariateAlgorithmCollection.java  BivariateAlgorithms.java  BivariateComputer.java  PearsonCorrelation.java  SpearmanCorrelation.java
src/main/java/model/bivariatefunctions/: BivariateFunctions.java  PearsonCorrelation.java
src/main/java/model/chartmodel/: ChartModel.java
src/main/java/model/datahandling/: CompanyData.java  CurrencyDataRetriever.java  CurrencyExchangeReader.java  DataHandler.java  DateHashMap.java  DayData.java  StockDataRetriever.java  StockExchangeReader.java
src/main/java/model/graphmanager/: Algorithm.java  AlgorithmType.java  Graph.java  GraphComputer.java  GraphData.java  GraphHandler.java  GraphType.java  GraphTypes.java
src/main/java/model/graphmodel/: AlgorithmType.java  AveragePrice.java  AverageVolume.java  BivariateFunctions.java  GraphComputer.java  GraphData.java  GraphModel.java  HighestPrice.java  KeyFigureAlgorithm.java  KeyFigureCollection.java  LowestPrice.java  PearsonCorrelation.java  Volatility.java
src/main/java/model/user/: User.java  UserFavorites.java  UserInfo.java  UsersCollection.java
src/main/java/model/util/: CurrencyCollection.java  CurrencyConversionEnum.java  CurrencyEnum.java  Date.java  GraphRepresentation.java
src/main/java/view/: AppView.java  KeyFigureListItem.java  Observable.java
src/main/java/view/charts/: AreaChart.java  BarChart.java  Chart.java  LineChart.java
src/main/resources/: ComparisonChart.fxml  CorrelationChart.fxml  DetailedChart.fxml  KeyFigureEntity.fxml  KeyFigureItem.fxml  LineChart.fxml  LineGraph.fxml  ListItem.css  MainView.fxml  MainViewCompanyEntity.fxml  StockListitem.fxml
src/main/resources/CurrencyExchangeData/: USD_TO_CAD.csv  USD_TO_CNY.csv  USD_TO_EUR.csv  USD_TO_GBP.csv  USD_TO_INR.csv  USD_TO_JPY.csv  USD_TO_PLN.csv  USD_TO_SEK.csv
src/main/resources/StockExchangeData/: HistoricalData_AAPL.csv  HistoricalData_ADBE.csv  HistoricalData_AMD.csv  HistoricalData_AMZN.csv  HistoricalData_BA.csv  HistoricalData_BEN.csv  HistoricalData_BLK.csv  HistoricalData_CRM.csv  HistoricalData_CSCO.csv  HistoricalData_HON.csv  HistoricalData_JNJ.csv  HistoricalData_JPM.csv  HistoricalData_KO.csv  HistoricalData_MCD.csv  HistoricalData_META.csv  HistoricalData_MSFT.csv  HistoricalData_NFLX.csv  HistoricalData_NKE.csv  HistoricalData_NVDA.csv  HistoricalData_ORCL.csv  HistoricalData_PM.csv  HistoricalData_QCOM.csv  HistoricalData_RIO.csv  HistoricalData_RTX.csv  HistoricalData_SBUX.csv  HistoricalData_T.csv  HistoricalData_TM.csv  HistoricalData_TSLA.csv  HistoricalData_TSM.csv  HistoricalData_XOM.csv  SEK_USD.csv
src/test/java/model/bivariatealgorithms/: TestBivariateAlgorithmCollection.java  TestBivariateComputer.java  TestSpearmanCorrelation.java
src/test/java/model/datahandling/: TestCompanyData.java  TestDataHandler.java  TestDayData.java
(+64 files in other folders)
