<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<!--
   This is the fxml document for each element in the list of available stocks.
-->
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <javafx.scene.layout.AnchorPane fx:id="stockListItem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="280.0" styleClass="pane_normal" stylesheets="@ListItem.css">
         <children>
            <Label fx:id="stockAcronym" layoutX="14.0" layoutY="17.0" text="STCK" AnchorPane.leftAnchor="14.0" />
            <Label fx:id="stockName" layoutX="63.0" layoutY="17.0" prefHeight="18.0" prefWidth="151.0" text="Stock Name" AnchorPane.leftAnchor="63.0" />
            <Label fx:id="stockValue" layoutX="200.0" layoutY="17.0" text="Value" AnchorPane.rightAnchor="50.400000000000006" />
         </children>
      </javafx.scene.layout.AnchorPane>
      <AnchorPane fx:id="favoriteButton" layoutX="250.0" layoutY="4.0" prefHeight="20.0" prefWidth="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <ImageView fx:id="favoriteImage" fitHeight="20.0" fitWidth="20.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
